# SA58_ShiXiangqi

./: Dockerfile  README.md  pom.xml
src/main/java/sg/nus/iss/javaspring/minicoins/: Controller.java  MiniCoinsApplication.java  Submission.java
src/main/resources/: application.properties
src/test/java/sg/nus/iss/javaspring/minicoins/: MiniCoinsApplicationTests.java
